<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/number_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <Space
            android:layout_width="23dp"
            android:layout_height="95dp"
            android:layout_marginStart="8dp"/>

        <com.example.myapplication.NumberView
            android:id="@+id/tenNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.myapplication.NumberView
            android:id="@+id/singleNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="95dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/temperature_symbol" />
    </LinearLayout>
</FrameLayout>